{
    "name": "dark-sun-foundry",
    "version": "1.0.0",
    "description": "A Foundry VTT module that adapts the D&D 5e system for Dark Sun campaign settings",
    "main": "darkSun.js",
    "scripts": {
        "test": "node scripts/release.js test",
        "version": "node scripts/release.js version",
        "zip": "node scripts/release.js zip",
        "release": "node scripts/release.js release",
        "validate": "node -c darkSun.js && node -e \"JSON.parse(require('fs').readFileSync('module.json', 'utf8'))\""
    },
    "keywords": [
        "foundry-vtt",
        "dnd5e",
        "dark-sun",
        "module"
    ],
    "author": "ctbritt",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ctbritt/dark-sun-foundry.git"
    },
    "bugs": {
        "url": "https://github.com/ctbritt/dark-sun-foundry/issues"
    },
    "homepage": "https://github.com/ctbritt/dark-sun-foundry#readme"
}